MONGODB="mongodb+srv://sakshamsingh5001:E4lapByjNeX6EUEW@cluster0.dplqkow.mongodb.net/"
PORT=4000
JWTKEY="abcdefgh"

CLOUD_NAME="dnbqfa0qf"
API_KEY="736543861472486"
API_SECRET="XKynZMZVXC0n72GTENSG5h8_5B4"